BaLLooN/RealData/EventsBelow5Deg.csv (before)
Balloon filename (gpx),station,expected timeframe,USABLE,run/event,expected error
SMT_20220830_231921.gpx,12.00,2022-08-30 23:22:20+00:00 till 2022-08-30 23:22:25+00:00,x
SMT_20220701_231934.gpx,22.00,2022-07-01 23:08:19+00:00 till 2022-07-01 23:08:19+00:00,x
SMT_20220702_231622.gpx,12.00,2022-07-03 00:33:14+00:00 till 2022-07-03 00:42:28+00:00,x
SMT_20220702_231622.gpx,13.00,2022-07-03 00:30:31+00:00 till 2022-07-03 00:47:03+00:00,x
SMT_20220702_231622.gpx,22.00,2022-07-03 00:29:24+00:00 till 2022-07-03 00:35:52+00:00,x
SMT_20220702_231622.gpx,23.00,2022-07-03 00:22:46+00:00 till 2022-07-03 00:41:34+00:00,x
SMT_20220702_231622.gpx,24.00,2022-07-03 00:24:41+00:00 till 2022-07-03 00:41:23+00:00,x
SMT_20220921_111527.gpx,12.00,2022-09-21 11:27:55+00:00 till 2022-09-21 11:28:43+00:00,x
SMT_20220921_111527.gpx,13.00,2022-09-21 11:29:50+00:00 till 2022-09-21 11:30:16+00:00,x
SMT_20220628_231514.gpx,12.00,2022-06-28 23:19:47+00:00 till 2022-06-28 23:20:19+00:00,x
SMT_20220615_231713.gpx,12.00,2022-06-15 23:21:44+00:00 till 2022-06-15 23:22:24+00:00,x
SMT_20220617_231459.gpx,22.00,2022-06-17 23:17:41+00:00 till 2022-06-17 23:17:51+00:00,x
SMT_20220803_232212.gpx,22.00,2022-08-03 23:26:37+00:00 till 2022-08-03 23:27:17+00:00,x
SMT_20220803_232212.gpx,23.00,2022-08-03 23:30:39+00:00 till 2022-08-03 23:32:56+00:00,x
SMT_20220803_232212.gpx,24.00,2022-08-03 23:35:22+00:00 till 2022-08-03 23:36:46+00:00,x
SMT_20220716_111633.gpx,21.00,2022-07-16 12:09:33+00:00 till 2022-07-16 12:15:00+00:00,x
SMT_20220716_111633.gpx,11.00,2022-07-16 12:12:21+00:00 till 2022-07-16 12:19:07+00:00,x
SMT_20220929_111540.gpx,12.00,2022-09-29 11:20:06+00:00 till 2022-09-29 11:20:31+00:00,x
SMT_20220820_231751.gpx,13.00,2022-08-20 23:41:47+00:00 till 2022-08-20 23:43:16+00:00,x
SMT_20220820_231751.gpx,23.00,2022-08-20 23:40:36+00:00 till 2022-08-20 23:41:38+00:00
SMT_20220907_112500.gpx,23.00,2022-09-07 11:28:47+00:00 till 2022-09-07 11:28:49+00:00
SMT_20220728_112143.gpx,12.00,2022-07-28 11:36:42+00:00 till 2022-07-28 11:37:44+00:00
SMT_20220728_112143.gpx,11.00,2022-07-28 11:34:00+00:00 till 2022-07-28 11:35:37+00:00
SMT_20220728_112143.gpx,13.00,2022-07-28 11:38:18+00:00 till 2022-07-28 11:39:13+00:00
SMT_20220723_231622.gpx,21.00,2022-07-23 23:25:19+00:00 till 2022-07-23 23:27:24+00:00
SMT_20220723_231622.gpx,22.00,2022-07-23 23:31:22+00:00 till 2022-07-23 23:33:50+00:00
SMT_20220723_231622.gpx,23.00,2022-07-23 23:34:49+00:00 till 2022-07-23 23:36:50+00:00
SMT_20220828_111632.gpx,22.00,2022-08-28 11:21:38+00:00 till 2022-08-28 11:22:36+00:00
SMT_20220930_231507.gpx,13.00,2022-09-30 23:19:22+00:00 till 2022-09-30 23:19:23+00:00
SMT_20220904_111459.gpx,21.00,2022-09-04 11:17:00+00:00 till 2022-09-04 11:17:49+00:00
SMT_20220904_111459.gpx,22.00,2022-09-04 11:21:12+00:00 till 2022-09-04 11:21:29+00:00
SMT_20220726_111605.gpx,21.00,2022-07-26 11:18:31+00:00 till 2022-07-26 11:18:47+00:00
SMT_20220726_111605.gpx,23.00,2022-07-26 11:27:32+00:00 till 2022-07-26 11:28:24+00:00
SMT_20220726_111605.gpx,24.00,2022-07-26 11:34:42+00:00 till 2022-07-26 11:40:36+00:00
SMT_20220826_113003.gpx,21.00,2022-08-26 11:32:14+00:00 till 2022-08-26 11:32:30+00:00
SMT_20220826_113003.gpx,13.00,2022-08-26 11:38:18+00:00 till 2022-08-26 11:39:04+00:00
SMT_20220714_231645.gpx,11.00,2022-07-14 23:30:57+00:00 till 2022-07-14 23:31:40+00:00
SMT_20220701_111515.gpx,11.00,2022-07-01 11:22:57+00:00 till 2022-07-01 11:25:30+00:00
SMT_20220725_112511.gpx,12.00,2022-07-25 11:29:41+00:00 till 2022-07-25 11:30:12+00:00
SMT_20220703_111803.gpx,24.00,2022-07-03 11:47:29+00:00 till 2022-07-03 11:50:43+00:00
SMT_20220820_111609.gpx,12.00,2022-08-20 11:24:37+00:00 till 2022-08-20 11:25:33+00:00
SMT_20220623_231633.gpx,13.00,2022-06-23 23:29:52+00:00 till 2022-06-23 23:30:59+00:00
SMT_20220623_231633.gpx,22.00,2022-06-23 23:23:50+00:00 till 2022-06-23 23:25:39+00:00
SMT_20220703_231627.gpx,21.00,2022-07-04 00:21:36+00:00 till 2022-07-04 00:42:14+00:00,x,no data
SMT_20220703_231627.gpx,12.00,2022-07-04 00:32:03+00:00 till 2022-07-04 00:45:17+00:00,x
SMT_20220703_231627.gpx,11.00,2022-07-04 00:32:02+00:00 till 2022-07-04 00:47:35+00:00,x
SMT_20220703_231627.gpx,22.00,2022-07-04 00:21:47+00:00 till 2022-07-04 00:40:30+00:00,x
SMT_20220703_231627.gpx,23.00,2022-07-04 00:26:31+00:00 till 2022-07-04 00:34:55+00:00,x
SMT_20220624_231528.gpx,24.00,2022-06-25 00:29:26+00:00 till 2022-06-25 00:35:21+00:00
SMT_20220916_231807.gpx,22.00,2022-09-16 23:21:25+00:00 till 2022-09-16 23:21:49+00:00
SMT_20220908_111450.gpx,12.00,2022-09-08 11:20:23+00:00 till 2022-09-08 11:21:08+00:00
SMT_20220908_111450.gpx,13.00,2022-09-08 11:23:08+00:00 till 2022-09-08 11:23:54+00:00
SMT_20220817_111600.gpx,21.00,2022-08-17 11:31:37+00:00 till 2022-08-17 11:33:56+00:00
SMT_20220729_112533.gpx,11.00,2022-07-29 12:26:35+00:00 till 2022-07-29 12:31:35+00:00,x,no data
SMT_20220907_231621.gpx,24.00,2022-09-07 23:24:23+00:00 till 2022-09-07 23:24:51+00:00,x,646/373
SMT_20220630_231835.gpx,21.00,2022-07-01 00:18:16+00:00 till 2022-07-01 00:32:45+00:00
SMT_20220630_231835.gpx,12.00,2022-07-01 00:25:19+00:00 till 2022-07-01 00:38:40+00:00
SMT_20220630_231835.gpx,11.00,2022-07-01 00:24:24+00:00 till 2022-07-01 00:37:58+00:00
SMT_20220630_231835.gpx,13.00,2022-07-01 00:30:30+00:00 till 2022-07-01 00:37:06+00:00
SMT_20220630_231835.gpx,22.00,2022-07-01 00:22:24+00:00 till 2022-07-01 00:34:12+00:00
SMT_20220826_231852.gpx,23.00,2022-08-26 23:27:09+00:00 till 2022-08-26 23:27:51+00:00
SMT_20220826_231852.gpx,24.00,2022-08-26 23:29:02+00:00 till 2022-08-26 23:29:48+00:00
SMT_20220624_111844.gpx,13.00,2022-06-24 11:33:51+00:00 till 2022-06-24 11:34:42+00:00
SMT_20220624_111844.gpx,22.00,2022-06-24 11:31:46+00:00 till 2022-06-24 11:32:35+00:00
SMT_20220707_112434.gpx,21.00,2022-07-07 12:31:12+00:00 till 2022-07-07 12:48:00+00:00
SMT_20220707_112434.gpx,12.00,2022-07-07 12:37:07+00:00 till 2022-07-07 12:49:22+00:00
SMT_20220707_112434.gpx,11.00,2022-07-07 12:36:00+00:00 till 2022-07-07 12:49:22+00:00
SMT_20220707_112434.gpx,13.00,2022-07-07 12:41:38+00:00 till 2022-07-07 12:49:22+00:00
SMT_20220707_112434.gpx,22.00,2022-07-07 12:34:46+00:00 till 2022-07-07 12:49:22+00:00
SMT_20220707_112434.gpx,23.00,2022-07-07 12:41:33+00:00 till 2022-07-07 12:48:09+00:00
SMT_20220829_111459.gpx,23.00,2022-08-29 11:18:46+00:00 till 2022-08-29 11:18:58+00:00,YES,691/489,0.6386%
SMT_20220829_111459.gpx,24.00,2022-08-29 11:19:52+00:00 till 2022-08-29 11:20:10+00:00
SMT_20220727_232120.gpx,21.00,2022-07-27 23:24:53+00:00 till 2022-07-27 23:25:26+00:00
SMT_20220719_231514.gpx,11.00,2022-07-19 23:23:48+00:00 till 2022-07-19 23:26:06+00:00
SMT_20220807_231525.gpx,11.00,2022-08-07 23:18:35+00:00 till 2022-08-07 23:19:02+00:00
SMT_20220725_231505.gpx,13.00,2022-07-26 00:41:45+00:00 till 2022-07-26 00:53:49+00:00
SMT_20220725_231505.gpx,22.00,2022-07-25 23:22:13+00:00 till 2022-07-25 23:23:48+00:00
SMT_20220725_231505.gpx,23.00,2022-07-25 23:26:39+00:00 till 2022-07-26 00:48:25+00:00
SMT_20220725_231505.gpx,24.00,2022-07-26 00:35:23+00:00 till 2022-07-26 00:49:53+00:00
SMT_20220928_111604.gpx,11.00,2022-09-28 11:34:13+00:00 till 2022-09-28 11:35:36+00:00
SMT_20220808_231507.gpx,11.00,2022-08-08 23:18:40+00:00 till 2022-08-08 23:19:08+00:00
SMT_20220816_232314.gpx,22.00,2022-08-16 23:34:34+00:00 till 2022-08-16 23:35:09+00:00
SMT_20220704_231605.gpx,21.00,2022-07-04 23:23:47+00:00 till 2022-07-04 23:27:33+00:00
SMT_20220630_112143.gpx,21.00,2022-06-30 12:26:56+00:00 till 2022-06-30 12:38:03+00:00
SMT_20220630_112143.gpx,12.00,2022-06-30 12:31:57+00:00 till 2022-06-30 12:44:25+00:00
SMT_20220630_112143.gpx,11.00,2022-06-30 12:31:26+00:00 till 2022-06-30 12:42:23+00:00
SMT_20220630_112143.gpx,13.00,2022-06-30 12:34:40+00:00 till 2022-06-30 12:44:06+00:00
SMT_20220630_112143.gpx,22.00,2022-06-30 12:28:56+00:00 till 2022-06-30 12:39:23+00:00
SMT_20220630_112143.gpx,23.00,2022-06-30 12:33:15+00:00 till 2022-06-30 12:37:09+00:00
SMT_20220704_112103.gpx,21.00,2022-07-04 11:49:20+00:00 till 2022-07-04 11:55:43+00:00
SMT_20220704_112103.gpx,11.00,2022-07-04 11:45:32+00:00 till 2022-07-04 11:51:31+00:00
SMT_20220704_112103.gpx,13.00,2022-07-04 12:10:16+00:00 till 2022-07-04 12:11:52+00:00
SMT_20220704_112103.gpx,22.00,2022-07-04 11:52:45+00:00 till 2022-07-04 12:02:35+00:00
SMT_20220704_112103.gpx,23.00,2022-07-04 11:58:37+00:00 till 2022-07-04 12:16:54+00:00
SMT_20220704_112103.gpx,24.00,2022-07-04 12:06:21+00:00 till 2022-07-04 12:25:28+00:00
SMT_20220720_111442.gpx,23.00,2022-07-20 11:46:26+00:00 till 2022-07-20 11:50:05+00:00
SMT_20220720_111442.gpx,24.00,2022-07-20 11:50:53+00:00 till 2022-07-20 12:03:52+00:00
SMT_20220829_231438.gpx,22.00,2022-08-29 23:16:33+00:00 till 2022-08-29 23:16:38+00:00
SMT_20220829_231438.gpx,23.00,2022-08-29 23:17:45+00:00 till 2022-08-29 23:17:58+00:00
SMT_20220921_231851.gpx,12.00,2022-09-22 10:46:18+00:00 till 2022-09-22 10:46:19+00:00
SMT_20220821_111511.gpx,21.00,2022-08-21 12:39:53+00:00 till 2022-08-21 12:56:06+00:00
SMT_20220821_111511.gpx,12.00,2022-08-21 12:51:06+00:00 till 2022-08-21 12:56:06+00:00
SMT_20220821_111511.gpx,11.00,2022-08-21 12:51:32+00:00 till 2022-08-21 12:56:06+00:00
SMT_20220821_111511.gpx,13.00,2022-08-21 12:52:27+00:00 till 2022-08-21 12:56:06+00:00
SMT_20220821_111511.gpx,22.00,2022-08-21 12:40:26+00:00 till 2022-08-21 12:56:06+00:00
SMT_20220821_111511.gpx,23.00,2022-08-21 12:43:03+00:00 till 2022-08-21 12:56:06+00:00
SMT_20220724_231539.gpx,11.00,2022-07-24 23:20:04+00:00 till 2022-07-24 23:21:11+00:00
SMT_20220827_111534.gpx,24.00,2022-08-27 11:23:00+00:00 till 2022-08-27 11:23:07+00:00
SMT_20220625_111630.gpx,21.00,2022-06-25 12:27:31+00:00 till 2022-06-25 12:35:22+00:00
SMT_20220625_111630.gpx,12.00,2022-06-25 12:30:09+00:00 till 2022-06-25 12:39:40+00:00
SMT_20220625_111630.gpx,11.00,2022-06-25 12:32:45+00:00 till 2022-06-25 12:37:21+00:00
SMT_20220625_111630.gpx,13.00,2022-06-25 12:30:42+00:00 till 2022-06-25 12:40:11+00:00
SMT_20220625_111630.gpx,22.00,2022-06-25 12:27:03+00:00 till 2022-06-25 12:37:11+00:00
SMT_20220625_111630.gpx,23.00,2022-06-25 12:28:31+00:00 till 2022-06-25 12:37:18+00:00

BaLLooN/RealData/EventsBelow5Deg.csv (after)
Balloon filename (gpx),station,expected timeframe,USABLE,run/event,expected error,channels
SMT_20220830_231921.gpx,12.00,2022-08-30 23:22:20+00:00 till 2022-08-30 23:22:25+00:00,x
SMT_20220701_231934.gpx,22.00,2022-07-01 23:08:19+00:00 till 2022-07-01 23:08:19+00:00,x
SMT_20220702_231622.gpx,12.00,2022-07-03 00:33:14+00:00 till 2022-07-03 00:42:28+00:00,x
SMT_20220702_231622.gpx,13.00,2022-07-03 00:30:31+00:00 till 2022-07-03 00:47:03+00:00,x
SMT_20220702_231622.gpx,22.00,2022-07-03 00:29:24+00:00 till 2022-07-03 00:35:52+00:00,x
SMT_20220702_231622.gpx,23.00,2022-07-03 00:22:46+00:00 till 2022-07-03 00:41:34+00:00,x
SMT_20220702_231622.gpx,24.00,2022-07-03 00:24:41+00:00 till 2022-07-03 00:41:23+00:00,x
SMT_20220921_111527.gpx,12.00,2022-09-21 11:27:55+00:00 till 2022-09-21 11:28:43+00:00,x
SMT_20220921_111527.gpx,13.00,2022-09-21 11:29:50+00:00 till 2022-09-21 11:30:16+00:00,x
SMT_20220628_231514.gpx,12.00,2022-06-28 23:19:47+00:00 till 2022-06-28 23:20:19+00:00,x
SMT_20220615_231713.gpx,12.00,2022-06-15 23:21:44+00:00 till 2022-06-15 23:22:24+00:00,x
SMT_20220617_231459.gpx,22.00,2022-06-17 23:17:41+00:00 till 2022-06-17 23:17:51+00:00,x
SMT_20220803_232212.gpx,22.00,2022-08-03 23:26:37+00:00 till 2022-08-03 23:27:17+00:00,x
SMT_20220803_232212.gpx,23.00,2022-08-03 23:30:39+00:00 till 2022-08-03 23:32:56+00:00,x
SMT_20220803_232212.gpx,24.00,2022-08-03 23:35:22+00:00 till 2022-08-03 23:36:46+00:00,x
SMT_20220716_111633.gpx,21.00,2022-07-16 12:09:33+00:00 till 2022-07-16 12:15:00+00:00,x
SMT_20220716_111633.gpx,11.00,2022-07-16 12:12:21+00:00 till 2022-07-16 12:19:07+00:00,x
SMT_20220929_111540.gpx,12.00,2022-09-29 11:20:06+00:00 till 2022-09-29 11:20:31+00:00,x
SMT_20220820_231751.gpx,13.00,2022-08-20 23:41:47+00:00 till 2022-08-20 23:43:16+00:00,x
SMT_20220820_231751.gpx,23.00,2022-08-20 23:40:36+00:00 till 2022-08-20 23:41:38+00:00
SMT_20220907_112500.gpx,23.00,2022-09-07 11:28:47+00:00 till 2022-09-07 11:28:49+00:00
SMT_20220728_112143.gpx,12.00,2022-07-28 11:36:42+00:00 till 2022-07-28 11:37:44+00:00
SMT_20220728_112143.gpx,11.00,2022-07-28 11:34:00+00:00 till 2022-07-28 11:35:37+00:00
SMT_20220728_112143.gpx,13.00,2022-07-28 11:38:18+00:00 till 2022-07-28 11:39:13+00:00
SMT_20220723_231622.gpx,21.00,2022-07-23 23:25:19+00:00 till 2022-07-23 23:27:24+00:00
SMT_20220723_231622.gpx,22.00,2022-07-23 23:31:22+00:00 till 2022-07-23 23:33:50+00:00
SMT_20220723_231622.gpx,23.00,2022-07-23 23:34:49+00:00 till 2022-07-23 23:36:50+00:00
SMT_20220828_111632.gpx,22.00,2022-08-28 11:21:38+00:00 till 2022-08-28 11:22:36+00:00
SMT_20220930_231507.gpx,13.00,2022-09-30 23:19:22+00:00 till 2022-09-30 23:19:23+00:00
SMT_20220904_111459.gpx,21.00,2022-09-04 11:17:00+00:00 till 2022-09-04 11:17:49+00:00
SMT_20220904_111459.gpx,22.00,2022-09-04 11:21:12+00:00 till 2022-09-04 11:21:29+00:00
SMT_20220726_111605.gpx,21.00,2022-07-26 11:18:31+00:00 till 2022-07-26 11:18:47+00:00
SMT_20220726_111605.gpx,23.00,2022-07-26 11:27:32+00:00 till 2022-07-26 11:28:24+00:00
SMT_20220726_111605.gpx,24.00,2022-07-26 11:34:42+00:00 till 2022-07-26 11:40:36+00:00
SMT_20220826_113003.gpx,21.00,2022-08-26 11:32:14+00:00 till 2022-08-26 11:32:30+00:00
SMT_20220826_113003.gpx,13.00,2022-08-26 11:38:18+00:00 till 2022-08-26 11:39:04+00:00
SMT_20220714_231645.gpx,11.00,2022-07-14 23:30:57+00:00 till 2022-07-14 23:31:40+00:00
SMT_20220701_111515.gpx,11.00,2022-07-01 11:22:57+00:00 till 2022-07-01 11:25:30+00:00
SMT_20220725_112511.gpx,12.00,2022-07-25 11:29:41+00:00 till 2022-07-25 11:30:12+00:00
SMT_20220703_111803.gpx,24.00,2022-07-03 11:47:29+00:00 till 2022-07-03 11:50:43+00:00
SMT_20220820_111609.gpx,12.00,2022-08-20 11:24:37+00:00 till 2022-08-20 11:25:33+00:00
SMT_20220623_231633.gpx,13.00,2022-06-23 23:29:52+00:00 till 2022-06-23 23:30:59+00:00
SMT_20220623_231633.gpx,22.00,2022-06-23 23:23:50+00:00 till 2022-06-23 23:25:39+00:00
SMT_20220703_231627.gpx,21.00,2022-07-04 00:21:36+00:00 till 2022-07-04 00:42:14+00:00,x,no data
SMT_20220703_231627.gpx,12.00,2022-07-04 00:32:03+00:00 till 2022-07-04 00:45:17+00:00,x
SMT_20220703_231627.gpx,11.00,2022-07-04 00:32:02+00:00 till 2022-07-04 00:47:35+00:00,x
SMT_20220703_231627.gpx,22.00,2022-07-04 00:21:47+00:00 till 2022-07-04 00:40:30+00:00,x
SMT_20220703_231627.gpx,23.00,2022-07-04 00:26:31+00:00 till 2022-07-04 00:34:55+00:00,x
SMT_20220624_231528.gpx,24.00,2022-06-25 00:29:26+00:00 till 2022-06-25 00:35:21+00:00
SMT_20220916_231807.gpx,22.00,2022-09-16 23:21:25+00:00 till 2022-09-16 23:21:49+00:00
SMT_20220908_111450.gpx,12.00,2022-09-08 11:20:23+00:00 till 2022-09-08 11:21:08+00:00
SMT_20220908_111450.gpx,13.00,2022-09-08 11:23:08+00:00 till 2022-09-08 11:23:54+00:00
SMT_20220817_111600.gpx,21.00,2022-08-17 11:31:37+00:00 till 2022-08-17 11:33:56+00:00
SMT_20220729_112533.gpx,11.00,2022-07-29 12:26:35+00:00 till 2022-07-29 12:31:35+00:00,x,no data
SMT_20220907_231621.gpx,24.00,2022-09-07 23:24:23+00:00 till 2022-09-07 23:24:51+00:00,x,646/373
SMT_20220630_231835.gpx,21.00,2022-07-01 00:18:16+00:00 till 2022-07-01 00:32:45+00:00
SMT_20220630_231835.gpx,12.00,2022-07-01 00:25:19+00:00 till 2022-07-01 00:38:40+00:00
SMT_20220630_231835.gpx,11.00,2022-07-01 00:24:24+00:00 till 2022-07-01 00:37:58+00:00
SMT_20220630_231835.gpx,13.00,2022-07-01 00:30:30+00:00 till 2022-07-01 00:37:06+00:00
SMT_20220630_231835.gpx,22.00,2022-07-01 00:22:24+00:00 till 2022-07-01 00:34:12+00:00
SMT_20220826_231852.gpx,23.00,2022-08-26 23:27:09+00:00 till 2022-08-26 23:27:51+00:00
SMT_20220826_231852.gpx,24.00,2022-08-26 23:29:02+00:00 till 2022-08-26 23:29:48+00:00
SMT_20220624_111844.gpx,13.00,2022-06-24 11:33:51+00:00 till 2022-06-24 11:34:42+00:00
SMT_20220624_111844.gpx,22.00,2022-06-24 11:31:46+00:00 till 2022-06-24 11:32:35+00:00
SMT_20220707_112434.gpx,21.00,2022-07-07 12:31:12+00:00 till 2022-07-07 12:48:00+00:00
SMT_20220707_112434.gpx,12.00,2022-07-07 12:37:07+00:00 till 2022-07-07 12:49:22+00:00
SMT_20220707_112434.gpx,11.00,2022-07-07 12:36:00+00:00 till 2022-07-07 12:49:22+00:00
SMT_20220707_112434.gpx,13.00,2022-07-07 12:41:38+00:00 till 2022-07-07 12:49:22+00:00
SMT_20220707_112434.gpx,22.00,2022-07-07 12:34:46+00:00 till 2022-07-07 12:49:22+00:00
SMT_20220707_112434.gpx,23.00,2022-07-07 12:41:33+00:00 till 2022-07-07 12:48:09+00:00
SMT_20220829_111459.gpx,23.00,2022-08-29 11:18:46+00:00 till 2022-08-29 11:18:58+00:00,YES,691/489,0.6386%,"5,6,7"
SMT_20220829_111459.gpx,24.00,2022-08-29 11:19:52+00:00 till 2022-08-29 11:20:10+00:00
SMT_20220727_232120.gpx,21.00,2022-07-27 23:24:53+00:00 till 2022-07-27 23:25:26+00:00
SMT_20220719_231514.gpx,11.00,2022-07-19 23:23:48+00:00 till 2022-07-19 23:26:06+00:00
SMT_20220807_231525.gpx,11.00,2022-08-07 23:18:35+00:00 till 2022-08-07 23:19:02+00:00
SMT_20220725_231505.gpx,13.00,2022-07-26 00:41:45+00:00 till 2022-07-26 00:53:49+00:00
SMT_20220725_231505.gpx,22.00,2022-07-25 23:22:13+00:00 till 2022-07-25 23:23:48+00:00
SMT_20220725_231505.gpx,23.00,2022-07-25 23:26:39+00:00 till 2022-07-26 00:48:25+00:00
SMT_20220725_231505.gpx,24.00,2022-07-26 00:35:23+00:00 till 2022-07-26 00:49:53+00:00
SMT_20220928_111604.gpx,11.00,2022-09-28 11:34:13+00:00 till 2022-09-28 11:35:36+00:00
SMT_20220808_231507.gpx,11.00,2022-08-08 23:18:40+00:00 till 2022-08-08 23:19:08+00:00
SMT_20220816_232314.gpx,22.00,2022-08-16 23:34:34+00:00 till 2022-08-16 23:35:09+00:00
SMT_20220704_231605.gpx,21.00,2022-07-04 23:23:47+00:00 till 2022-07-04 23:27:33+00:00
SMT_20220630_112143.gpx,21.00,2022-06-30 12:26:56+00:00 till 2022-06-30 12:38:03+00:00
SMT_20220630_112143.gpx,12.00,2022-06-30 12:31:57+00:00 till 2022-06-30 12:44:25+00:00
SMT_20220630_112143.gpx,11.00,2022-06-30 12:31:26+00:00 till 2022-06-30 12:42:23+00:00
SMT_20220630_112143.gpx,13.00,2022-06-30 12:34:40+00:00 till 2022-06-30 12:44:06+00:00
SMT_20220630_112143.gpx,22.00,2022-06-30 12:28:56+00:00 till 2022-06-30 12:39:23+00:00
SMT_20220630_112143.gpx,23.00,2022-06-30 12:33:15+00:00 till 2022-06-30 12:37:09+00:00
SMT_20220704_112103.gpx,21.00,2022-07-04 11:49:20+00:00 till 2022-07-04 11:55:43+00:00
SMT_20220704_112103.gpx,11.00,2022-07-04 11:45:32+00:00 till 2022-07-04 11:51:31+00:00
SMT_20220704_112103.gpx,13.00,2022-07-04 12:10:16+00:00 till 2022-07-04 12:11:52+00:00
SMT_20220704_112103.gpx,22.00,2022-07-04 11:52:45+00:00 till 2022-07-04 12:02:35+00:00
SMT_20220704_112103.gpx,23.00,2022-07-04 11:58:37+00:00 till 2022-07-04 12:16:54+00:00
SMT_20220704_112103.gpx,24.00,2022-07-04 12:06:21+00:00 till 2022-07-04 12:25:28+00:00
SMT_20220720_111442.gpx,23.00,2022-07-20 11:46:26+00:00 till 2022-07-20 11:50:05+00:00
SMT_20220720_111442.gpx,24.00,2022-07-20 11:50:53+00:00 till 2022-07-20 12:03:52+00:00
SMT_20220829_231438.gpx,22.00,2022-08-29 23:16:33+00:00 till 2022-08-29 23:16:38+00:00
SMT_20220829_231438.gpx,23.00,2022-08-29 23:17:45+00:00 till 2022-08-29 23:17:58+00:00
SMT_20220921_231851.gpx,12.00,2022-09-22 10:46:18+00:00 till 2022-09-22 10:46:19+00:00
SMT_20220821_111511.gpx,21.00,2022-08-21 12:39:53+00:00 till 2022-08-21 12:56:06+00:00
SMT_20220821_111511.gpx,12.00,2022-08-21 12:51:06+00:00 till 2022-08-21 12:56:06+00:00
SMT_20220821_111511.gpx,11.00,2022-08-21 12:51:32+00:00 till 2022-08-21 12:56:06+00:00
SMT_20220821_111511.gpx,13.00,2022-08-21 12:52:27+00:00 till 2022-08-21 12:56:06+00:00
SMT_20220821_111511.gpx,22.00,2022-08-21 12:40:26+00:00 till 2022-08-21 12:56:06+00:00
SMT_20220821_111511.gpx,23.00,2022-08-21 12:43:03+00:00 till 2022-08-21 12:56:06+00:00
SMT_20220724_231539.gpx,11.00,2022-07-24 23:20:04+00:00 till 2022-07-24 23:21:11+00:00
SMT_20220827_111534.gpx,24.00,2022-08-27 11:23:00+00:00 till 2022-08-27 11:23:07+00:00
SMT_20220625_111630.gpx,21.00,2022-06-25 12:27:31+00:00 till 2022-06-25 12:35:22+00:00
SMT_20220625_111630.gpx,12.00,2022-06-25 12:30:09+00:00 till 2022-06-25 12:39:40+00:00
SMT_20220625_111630.gpx,11.00,2022-06-25 12:32:45+00:00 till 2022-06-25 12:37:21+00:00
SMT_20220625_111630.gpx,13.00,2022-06-25 12:30:42+00:00 till 2022-06-25 12:40:11+00:00
SMT_20220625_111630.gpx,22.00,2022-06-25 12:27:03+00:00 till 2022-06-25 12:37:11+00:00
SMT_20220625_111630.gpx,23.00,2022-06-25 12:28:31+00:00 till 2022-06-25 12:37:18+00:00

BaLLooN/RealData/EventsBelow5Deg.csv (diff)
@@ -1,4 +1,4 @@
-Balloon filename (gpx),station,expected timeframe,USABLE,run/event,expected error
+Balloon filename (gpx),station,expected timeframe,USABLE,run/event,expected error,channels
 SMT_20220830_231921.gpx,12.00,2022-08-30 23:22:20+00:00 till 2022-08-30 23:22:25+00:00,x
 SMT_20220701_231934.gpx,22.00,2022-07-01 23:08:19+00:00 till 2022-07-01 23:08:19+00:00,x
 SMT_20220702_231622.gpx,12.00,2022-07-03 00:33:14+00:00 till 2022-07-03 00:42:28+00:00,x
@@ -69,7 +69,7 @@ SMT_20220707_112434.gpx,11.00,2022-07-07 12:36:00+00:00 till 2022-07-07 12:49:22
 SMT_20220707_112434.gpx,13.00,2022-07-07 12:41:38+00:00 till 2022-07-07 12:49:22+00:00
 SMT_20220707_112434.gpx,22.00,2022-07-07 12:34:46+00:00 till 2022-07-07 12:49:22+00:00
 SMT_20220707_112434.gpx,23.00,2022-07-07 12:41:33+00:00 till 2022-07-07 12:48:09+00:00
-SMT_20220829_111459.gpx,23.00,2022-08-29 11:18:46+00:00 till 2022-08-29 11:18:58+00:00,YES,691/489,0.6386%
+SMT_20220829_111459.gpx,23.00,2022-08-29 11:18:46+00:00 till 2022-08-29 11:18:58+00:00,YES,691/489,0.6386%,"5,6,7"
 SMT_20220829_111459.gpx,24.00,2022-08-29 11:19:52+00:00 till 2022-08-29 11:20:10+00:00
 SMT_20220727_232120.gpx,21.00,2022-07-27 23:24:53+00:00 till 2022-07-27 23:25:26+00:00
 SMT_20220719_231514.gpx,11.00,2022-07-19 23:23:48+00:00 till 2022-07-19 23:26:06+00:00
